<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nocturnia</title>


</head>
<body>
    
<div class="caja1">
    <h1>Mostrar y Borrar Nombres en Pantalla</h1>
    <input type="text" id="nombreInput" placeholder="Escribe un nombre">
    <button id="agregarNombre">Agregar Nombre</button>
    <ul id="listaNombres"></ul>
    <button id="reiniciar">Reinicio</button>
    <button id="start">Start</button>
    <button id="borrarTodo">Borrar</button>
    <p id="nombreAleatorio"></p>
    <h2>Elementos Elegidos:</h2>
    <ul id="elementosElegidos"></ul>
    </div>  
    <script src="./script.js"></script>
</body>
</html>